\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classe de l'application\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure d'une URL selon le standard\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contenu de la table de configuration\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure d'un module de test\relax }}{8}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table d'alertes\relax }}{9}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traitement des r\IeC {\'e}sultats renvoy\IeC {\'e}s par Supervisor\relax }}{10}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corps du message d'alertes en affichage HTML\relax }}{12}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corps du message de r\IeC {\'e}initialisation des alertes\relax }}{12}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corps du message d'alertes en affichage plain\relax }}{12}{figure.caption.30}}
\@setckpt{includes/manager}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{11}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
