\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sch\IeC {\'e}ma r\IeC {\'e}seau de l'ensemble de l'application\relax }}{17}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algorithme de redirection \relax }}{21}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Structure de donn\IeC {\'e}es transmise par socket\relax }}{23}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Structure du serveur d'\IeC {\'e}coute\relax }}{25}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemple de r\IeC {\'e}ception de paquet incomplet\relax }}{26}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemple de r\IeC {\'e}ception d'header incomplet\relax }}{26}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Algorithme de lecture de donn\IeC {\'e}es transmises\relax }}{27}{figure.caption.72}}
\@setckpt{includes/tracking}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{25}
\setcounter{FancyVerbLine}{13}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
